upstream django {
    server SpaceAGChallenge:8000;
}

server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
}